<Version>1.0.1</Version>

<ProgrammingBlock type="comment">For the case of `Try It: Line Tracking`,</ProgrammingBlock>

<ProgrammingBlock type="comment">we must use lineTrackRight.</ProgrammingBlock>

<ProgrammingBlock type="comment" commented="1">Why?</ProgrammingBlock>

<ProgrammingBlock type="comment">Remember, the `High Speed` will be applied to the right motor</ProgrammingBlock>

<ProgrammingBlock type="comment">when the Color sensor sees light shade,</ProgrammingBlock>

<ProgrammingBlock type="comment">hence it will turn right when secondary speed is 0.</ProgrammingBlock>

<ProgrammingBlock type="loop" loopType="RepeatForever"/>

<ProgrammingBlock type="functionCall" function="lineTrackRight">
    <Parameters>
        <Parameter name="sensorName" type="base typedef" default="port1" typeDef="tSensors">colorDetector</Parameter>
        <Parameter name="threshold" type="short" default="50">50</Parameter>
        <Parameter name="speedPrimary" type="short" default="50">50</Parameter>
        <Parameter name="speedSecondary" type="short" default="0">0</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="end"/>

<RobotConfiguration>#pragma config(Sensor, port2,  touchLED,       sensorVexIQ_LED)
#pragma config(Sensor, port3,  colorDetector,  sensorVexIQ_ColorHue)
#pragma config(Sensor, port4,  gyroSensor,     sensorVexIQ_Gyro)
#pragma config(Sensor, port7,  distanceMM,     sensorVexIQ_Distance)
#pragma config(Sensor, port8,  bumpSwitch,     sensorVexIQ_Touch)
#pragma config(Motor,  motor1,          leftMotor,     tmotorVexIQ, openLoop, driveLeft, encoder)
#pragma config(Motor,  motor6,          rightMotor,    tmotorVexIQ, openLoop, reversed, driveRight, encoder)
#pragma config(Motor,  motor10,         armMotor,      tmotorVexIQ, openLoop, encoder)
#pragma config(Motor,  motor11,         clawMotor,     tmotorVexIQ, openLoop, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
</RobotConfiguration>

<CSource>#pragma config(Sensor, port2,  touchLED,       sensorVexIQ_LED)
#pragma config(Sensor, port3,  colorDetector,  sensorVexIQ_ColorHue)
#pragma config(Sensor, port4,  gyroSensor,     sensorVexIQ_Gyro)
#pragma config(Sensor, port7,  distanceMM,     sensorVexIQ_Distance)
#pragma config(Sensor, port8,  bumpSwitch,     sensorVexIQ_Touch)
#pragma config(Motor,  motor1,          leftMotor,     tmotorVexIQ, openLoop, driveLeft, encoder)
#pragma config(Motor,  motor6,          rightMotor,    tmotorVexIQ, openLoop, reversed, driveRight, encoder)
#pragma config(Motor,  motor10,         armMotor,      tmotorVexIQ, openLoop, encoder)
#pragma config(Motor,  motor11,         clawMotor,     tmotorVexIQ, openLoop, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//


task main()
{
	// For the case of `Try It: Line Tracking`,
	// we must use lineTrackRight.
	//// Why?
	// Remember, the `High Speed` will be applied to the right motor
	// when the Color sensor sees light shade,
	// hence it will turn right when secondary speed is 0.
	repeat (forever) {
		lineTrackRight(colorDetector, 50, 50, 0);
	}
}
</CSource>
